# -----------------------------------------------------------------------------
# Ghostty Configuration for Developers
# Location: ~/.config/ghostty/config
# -----------------------------------------------------------------------------

# --- Appearance & Theme ---
theme = dark:catppuccin-macchiato,light:catppuccin-latte
font-family = "JetBrainsMono Nerd Font"
font-size = 14
font-feature = -calt, -liga, -dlig # Enable ligatures if your font supports them
cursor-style = block
cursor-style-blink = true

# --- Window Layout ---
window-padding-x = 10
window-padding-y = 10
window-decoration = true
macos-titlebar-style = transparent
window-theme = system

# --- Performance & Rendering ---
fps-limit = 120
rendering-driver = metal

# --- Terminal Behavior ---
shell-command = /bin/zsh --login
confirm-close-surface = false
copy-on-select = clipboard

# --- Keybindings (Tailored for macOS workflow) ---
# Quick split management
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down
keybind = super+w=close_surface

# Navigation between splits
keybind = super+ctrl+h=goto_split:left
keybind = super+ctrl+l=goto_split:right
keybind = super+ctrl+k=goto_split:up
keybind = super+ctrl+j=goto_split:down

# Tab management
keybind = super+t=new_tab
keybind = super+shift+left=previous_tab
keybind = super+shift+right=next_tab

# Font size control
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size